<DOCTYPE! html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pencils</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="body">
	<h1 class="text-center font-weight-bold " style="text-shadow: 0px 0px 10px rgba(255, 204, 0,0.5);"><u>Pencils</u></h1>
  <br>
                                               <!-- <head> -->
 	<div class="container" style="border-radius: 5px;">
  <div id="demo" class="carousel slide carousel-fade" data-ride="carousel" style="box-shadow: 0 0 13px;border-radius: 7px;">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.jpeg" alt="Los Angeles"  width="100%" height="500" style="border-radius: 7px;" >
      <div class="carousel-caption">
        <h3 class="font-weight-bold" style="color: black;">We need to sharpen our focus & live to the point just like a Pencil.</h3>
       
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image2.jpeg" alt="Chicago" width="100%" height="500" style="border-radius: 7px;">
      <div class="carousel-caption">
        <h3 class="font-weight-bold" style="color:white;">A Pencil and a dream can take you anywhere...</h3>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image3.jpeg" alt="New York" width="100%" height="500" style="border-radius: 7px;">
      <div class="carousel-caption">
        <h3 class="font-weight-bold" style="color: white;">Don't waste time looking for a better pencil: learn to write better.</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image4.jpeg" alt="New York"  width="100%" height="500" style="border-radius: 7px;" >
      <div class="carousel-caption">
        <h3 class="font-weight-bold" style="color:white;">Etch your vision in stone but sketch your strategy in pencil.</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image6.jpeg" alt="New York"  width="100%" height="500" style="border-radius: 7px;" >
      <div class="carousel-caption">
        <h3 class="font-weight-bold" style="color: black;">Success is a worn down pencil.</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div>
</div>
<br> 
                                       <!-- <jumbo> -->
<div class="container ">
         <div class="jumbotron " class="img-fluid" style="background-color: rgb(255, 140, 26);opacity: 40%;box-shadow: 0 0 13px;">

    <h1 class="text-white text-center">Bootstrap Tutorial</h1>      
    <p class="text-white text-center font-weight-bold">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
  </div>     
    </div>
  
  
<div class="container ">
	  <div class="row">
                                                <!-- <1st> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image7.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card "style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ; background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold " style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                                 <!-- <2nd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
       <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image12.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey; border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
		                                          <!-- <3rd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
       <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image6.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                             <!-- <4th> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
       <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image9.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey; border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                             <!-- <2nd row> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image8.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey; border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		       
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                                 <!-- <2nd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
       <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image10.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		       
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;
                ">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                              <!-- <3rd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image12.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                             <!-- <4th> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image9.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey; border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                              <!-- <3rd row> -->
                                              	<!-- <1st> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image9.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
    
                                                 <!-- <2nd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image9.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
      
                                              <!-- <3rd> -->
<div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
<div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
         
    <div class="front">
      <div id ="pop"><img src="out1.png" class="img-fluid"></div>
         <img class="card-img-top" src="image9.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
        <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
        </div>
   </div>
   <div class="back">
   	    <div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	            <div class="card-title text-center font-weight-bold">
   		        <h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	            </div>
   	       <div class="card-body">
   		        <p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		        
   		        <hr>
                <center>
                <div class="btn-group m">
                <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
                Buy Now
                </button>
                </div>
                </center>
            </div>
   		
   	    </div>
   </div>
</div>
</div>
                                             <!-- <4th> -->
    <div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
    <div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
     
            
          <div class="front">
            <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
  <img class="card-img-top" src="image10.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
  <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
       </div>
   </div>
   <div class="back">
   	<div class="card"style="height: 290px; border-bottom-left-radius:40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	<div class="card-title text-center font-weight-bold">
   		<h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	</div>
   	<div class="card-body">
   		<p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		
   		<hr>
 <center>
  <div class="btn-group m">
    <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
      Buy Now
    </button>
  </div>
</center>
    </div>
   		
   	</div>
   </div>
          </div>
          </div>
        
  </div>
  </div>
                                               <!-- <4th row> -->
<div class="container ">
    <div class="row">
                                            
                                                <!-- <1st> -->
          <div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
          <div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%; border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
      
       <div class="front">
        <div id ="pop"><img src="out1.png" class="img-fluid"></div>
  <img class="card-img-top" src="image8.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
  <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
       </div>
   </div>
   <div class="back">
   	<div class="card"style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid ;background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	<div class="card-title text-center font-weight-bold">
   		<h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	</div>
   	<div class="card-body">
   		<p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   	
   		<hr>
 <center>
  <div class="btn-group m">
    <button type="button" class="btn btn-warning  font-weight-bold" style="border-radius: 27px;box-shadow: 0 0 13px black;">
      Buy Now
    </button>
  </div>
</center>
    </div>
   		
   	</div>
   </div>
       </div>
       </div>
                                                 <!-- <2nd> -->
      <div class="container col-lg-3 col-md-6 col-sm-6 col-6 mb-5 maincontainer">
      <div class="card a" style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:2px solid lightgrey;">
      
     
  <div class="front">
    <div id ="pop2"><img src="avail1.png" class="img-fluid"></div>
  <img class="card-img-top" src="image6.jpeg" alt="card2" style="border-radius: 20px;" height="200px" class="img-fluid" class="w-100" >
  <div class="card-title">
        <h5 class="font-weight-bold text-center pt-3">Apsara Hb Pencil</h5>
        <p class="text-center font-weight-bold">Rs.5/pc</p>
       </div>
   </div>
   <div class="back ">
   	<div class="card " style="height: 290px; border-bottom-left-radius: 40%;border-bottom-right-radius: 40%;border-top-right-radius: 23px; border-top-left-radius: 23px;box-shadow: 0 0 13px grey;border:1px solid; background-image: linear-gradient(rgba(255, 204, 0,0.5),rgba(255, 0, 102,0.3));">
   	<div class="card-title text-center font-weight-bold">
   		<h4 style="text-shadow: 0px 0px 5px ;">Apsara HB Pencil</h4>
   	</div>
   	<div class="card-body">
   		<p class=" font-weight-bold">Very good Handwriting .Apsara Pencil for extra marks.<br><u>Delivery</u> : 24*7hrs</p>
   		
   		<hr>
 <center>
  <div class="btn-group m ">
    <button type="button"  class="btn btn-warning  font-weight-bold "    style="border-radius: 27px; box-shadow: 0 0 13px black;">
      Buy Now
    </button>
  </div>
</center>
    </div>
   		
   	</div>
   </div>
  </div>
  </div>
    <div class="container col-lg-6 col-md-12 col-sm-12 col-12">
         <div class="jumbotron edu " style="opacity: 90%;box-shadow: 0 0 13px;" class="img-fluid">
         <div id ="pop1"><img src="mus1.png" class="img-fluid"></div>  

    <h2 style="padding-left: 30px;">Educational Quotes</h1>      
    <ul class="font-weight-bold" >
      <li>Education opens up the mind, expands it and allows you to improve your life in so many ways.</li>
      <li>Either you run the day or the day runs you.</li>
      <li>Your attitude,not your aptitude, will determine your altitude.</li>
      <!--  <li>Education is progressive discovery of our own ignorance.</li> -->
    </ul>
  </div>     
    </div>

  
</div>
</div>
<div class="container ">
         <div class="jumbotron down " class="img-fluid">

    <h1 >Bootstrap Tutorial</h1>      
    <p class="font-weight-bold" >Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
  </div>     
    </div>
                    
                                    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</body>
</html>
