<!DOCTYPE html>
<html>
<head>
  <title>Indian Map</title>
</head>
<body>
   <h1 style="color: indigo;text-align: center;text-decoration: underline;">Welcome to india</h1>

   <img style="padding-left: 336px;" src="map.png" usemap="#map1">
   <map name="map1">
     <area shape="rect" coords="680,201,752,243" href="Bihar.html">
     <area shape="circle" coords="465,215,69" href="rajsthan.html">
     <area shape="circle" coords="490,347,49" href="Maharastra.html">
     <area shape="circle" coords="690,320,44" href="odisa.html">
     <area shape="circle" coords="544,54,39" href="ladakh.html">
   </map>

</body>
</html>
