*,*:before,:after{
	box-sizing: inherit;
}

.clearflix:before, .clearflix:after{
	content: "";
	display: table;
}
.clearflix:after{
	clear: both;
}
.clearflix{
	*zoom:1;
}
.container{
	width: 200px;
	max-width: 100%;
	padding: 20px;

}
.cards{

}

.card{
	max-width: 23%;
	margin: 0 1%;
	float: right;
	position: relative;
	transition: all 0.6s;
	perspective: 100vw;

}
.cards:hover .card{
	transform: scale(0.85);
	filter: blur(3px);
	opacity: 0.5;
}

.cards .card:hover{
	transform: scale(1);
	filter: blur(0);
	opacity: 1;
}
.card-main{
	position: relative;
	transition: all 2s;
	transform-style: preserve-3d;
	transform-origin: 0 0;
}

.card:hover .card-main{
	transform:translateX(380%) rotateY(-180deg); 
}
.card-front{
	backface-visibility: hidden;
}

.card-poster{
	transition: filter 0.5s;
	/*max-width: 100%;*/
	display: block;

}
.cards:hover .card-poster{
	filter: grayscale(100%);
}

.card-back{
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	background-color: yellow;
}

.card-back-title{
	font-size: 20px;
	font-weight: bold;
	color: purple;
	margin: 0;
	padding: 25px;
}
.card-back-discription{
	color: white;
}

.card-aside{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 2s;
	background-color: orange;

}

.card:hover .card-aside{
	transform:translateX(50%);
}

