/*body{
 margin: 0;
 padding: 0;
 background: #000;
}*/

.shadow{
 position: relative;
 margin: 30px  0px; 
 width: 460px;
 height: 45px;
 background: linear-gradient(0deg, #000, #262626);
}

.shadow:before,
.shadow:after{
 content: '';
 position: absolute;
 top: -2px;
 left: -2px;
 background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
 background-size: 400%;
 width: calc(100% + 4px);
 height: calc(100% + 4px);
 z-index: -1;
 animation: anim 20s linear infinite;
}
.shadow:after{
 filter: blur(20px);
}

@keyframes anim{
 0%{
  background-position: 0 0;
 }
 50%{
  background-position: 400% 0;
 }
 100%{
  background-position: 0 0;
 }
}