<!DOCTYPE html>
<html>
<head>
  <title>Poster</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="book.css">
  <link rel="stylesheet" type="text/css" href="button.css">
<style>
.grid-container {
  display: grid;
  grid-template-columns:  1fr 2fr;
  /*align items: stretch;*/
  padding: 10px;
  height: 50vh;
  background-image:linear-gradient( black,#fc6203, orange, black) ;
  border-radius: 20px;
  border:2px white solid; 
}
/*.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;*/
/*}*/
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /*background-color: black;*/
  padding: 10px;
  border:none;
}
/*.grid-item {
  background-color: rgba(255, 255, 264, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;*/
</style>
</head>
<body style="background-image: url(bac.jpg);  background-attachment: fixed;background-repeat: repeat; background-size: 100%; ">
<!-- Left side Animated Heading -->
<div class="grid-container" style="margin-top: 15px;">
  <div class="grid-item" style="background-image: url(back.png); border-top-left-radius: 20px;border-bottom-left-radius: 20px;border:0px white solid;margin-left:5px;  "> 
  	<h1 class="text" style=" margin-top: 6vh; font-size: 37px;  ">
  		
  		<span>T</span>
  		<span>h</span>
  		<span>e</span><br><br></h1>
  		
  	<h1 class="text" style="text-align: center;font-size: 37px; margin: 3vh;">
  		<span>S</span>
  		<span>t</span>
  		<span>a</span>
  		<span>t</span>
  		<span>i</span>
  		<span>o</span>
  		<span>n</span>
  		<span>a</span>
  		<span>r</span>
  		<span>y</span></h1><br><br>
  		
  	<h1 class="text" style="font-size: 37px;margin: 2vh;">
  		<span>S</span>
  		<span>h</span>
  		<span>o</span>
  		<span>p</span>
  	</h1>
      
  </div>

  <!-- Right side  -->
  
  <div class="grid-item" style="border:white solid 0px; ">
      <section>
          <div class="slide" >
            <div class="content"><center>
              <h2> Push yourself, because no one else is going to do it for you.</h2>
              </center>
            </div>
          </div>

          <div class="slide">
            <div class="content"><center>
              <h2>It’s going to be hard, but hard does not mean impossible.</h2>
              </center>
            </div>
          </div>                                                                    

          <div class="slide">
            <div class="content"><center>
              <h2>The key to success is to focus on goals, not obstacles.</h2>
              </center>
            </div>
          </div>

          <div class="slide">
            <div class="content "><center>
              <h2>Do it.Great things never come from comfort zones.</h2>
              </center>
            </div>
          </div>

          <div class="slide">
            <div class="content"><center>
              <h2>Don’t stop when you’re tired. Stop when you’re done.</h2>
                </center>
            </div>
          </div>
      </section>
  </div>  
</div>
			<br>
  			<!-- The Button  -->
  			<div style="background-color: none; border: ridge #fc4e03 10px;">
  			<div  style=";margin-top: 10px; padding: 20px;font-weight: bold;font-size: 40px;text-align: 
  			center;text-shadow: 0px 0px 20px orange; color: white;" >
				To Visit Our Stationary Store, Please Click On The Button Below!<br>

				<div >
				<button class="shadow" style="font-weight: bolder;font-size: 20px;">
					<span style="color: #8B008B">C</span>
					<span style="color: #4B0082">l</span>
					<span style="color: blue;">i</span>
					<span style="color: skyblue;">c</span>
					<span style="color: green;">k</span>&nbsp;&nbsp;
					<span style="color:  lightgreen;">H</span>
					<span style="color:  yellow;">e</span>
					<span style="color: orange">r</span>
					<span style="color: red;">e</span>
					

				</button>
				</div>
			</div>
  			</div>
<br><br>
		<!-- The Credits -->
		
   <div class="container" >
        <div class="cards clearfix">
          <div class="card" style="left: 80%;">
            <div class="card-aside" style="height: 200px; width: 350px; text-shadow: 0 0 5px blue; ">
              <img src="div.jpeg" height="120px" width="140px" style="margin: 8px 13px;">
              <img src="danish.jpg" height="120px" width="140px" style="margin:8px 13px;">
               <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:20px; ">Divyam Singh</span>
               <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:28px; ">Danish Mahajan</span>
               <br>
               <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:30px; ">B.tech CSE</span>
               <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:52px; ">B.tech CSE</span>
            </div>  

            <div class="card-main" style="text-align: center; text-shadow: 0 0 5px blue;">
              <div class="card-front" style="background-color: green; ">
                <img src="shop.jpg" height="200px" width="350px" class="card-poster">  
              </div>

              <div class="card-back" style="height: 200px; width: 350px;">
                <img src="dishant.jpg" height="120px" width="140px" style="margin: 8px 13px;">
                <img src="suraj.jpg" height="120px" width="140px" style="margin:8px 13px;">
                <span style="font-size:18px; margin: 10px 10px;font-weight: bold; padding-left: 2px;">Dishant bhardwaj<span style="font-weight: bold; margin: 20px 10px; padding-left: 40px;">Suraj Kumar</span>
                <br>
                 <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:30px; ">B.tech CSE</span>
               <span style="font-size:18px; margin: 30px 10px;font-weight: bold;padding-left:55px; ">B.tech CSE</span>
             
              </div>
            </div>
          </div>
        </div>
    </div>



     


	
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
