.text{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	
}
h1{
	color: blue;

}
h1 span{
	display: table-cell;
	animation: animate 2s linear infinite;
}
h1 span:nth-child(1)
{
	animation-delay: 0s;
}
h1 span:nth-child(2)
{
	animation-delay: 0.25s;
}
h1 span:nth-child(3)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
	animation-delay: 0.75s;
}
h1 span:nth-child(5)
{
	animation-delay: 1s;
}
h1 span:nth-child(6)
{
	animation-delay: 1.25s;
}
h1 span:nth-child(7)
{
	animation-delay: 1.5s;
}
h1 span:nth-child(8)
{
	animation-delay: 1.75s;
}
h1 span:nth-child(9)
{
	animation-delay: 2s;
}
h1 span:nth-child(10)
{
	animation-delay: 2.25s;
}
h1 span:nth-child(11)
{
	animation-delay: 2.5s;
}
h1 span:nth-child(12)
{
	animation-delay: 2.75s;
}
h1 span:nth-child(13)
{
	animation-delay: 3s;
}
h1 span:nth-child(14)
{
	animation-delay: 3.25s;
}
h1 span:nth-child(15)
{
	animation-delay: 3.5s;
}
h1 span:nth-child(16)
{
	animation-delay: 3.75s;
}
h1 span:nth-child(17)
{
	animation-delay: 4s;
}

@keyframes animate{
	0%,100%
	{
		color: #fff;
		filter: blur(1px);
		text-shadow: 0 0 10px red,
					0 0 20px yellow,
					0 0 30px purple,
					0 0 40px blue,
					0 0 80px red,
					0 0 120px green,
					0 0 200px yellow,
					0 0 300px green,
					0 0 400px purple;
    }
	5%,95%
	{
		color: black;
		filter: blur(0px);
		text-shadow: 0 0 10px black;
	}
}



.centerlize {
    	width: 99%;
    	height: 170px;
    	background-color: lightpink;
    	border: 0px ridge #bf4366;  
    	color: white;

    }

section{
	font-family: candara;
	position: absolute;
	width: 64%;
	height: 60vh;
	display: flex;
	justify-content: center;
	border:0px ridge #bf4366;
	z-index: 1;
	margin-left: 0px;

}

section .slide:last-child
{
border-right: none;
}

section .slide
{	
	position: relative;
	background-color: lightgreen;
	height: 100%;
	flex:1;
	border-right: 20px solid transparent;
	overflow: hidden;
	transition: .5s ease-in-out;
}
section .slide:hover
{
	flex-grow: 5;
}

section .slide .content
{
	position: absolute;
	bottom: 0;
	margin: 40px;
	padding: 30px;
	background-color: orange;
	visibility: hidden;
	opacity: 0;
	transition: 0s;
	transition: translateY(100px); 
	
}

section .slide:hover .content
{	
	margin-top: 10px;
	color: black;
	background-color: orange;
	visibility: visible;
	opacity: 60%;
	transition: 0.5s;
	transition-delay: 0.5s;
	transform: translateY(-10px);
	
}

section .slide:nth-child(1)
{
	background: url(s1.jpg);
	background-position: center center;
	height: 50vh;
}

section .slide:nth-child(2)
{
	background: url(s2.jpg);
	background-position: center center;
	height: 50vh;
}
section .slide:nth-child(3)
{
	background: url(s3.jpg);
	background-position: center center;
	height: 50vh;
}
section .slide:nth-child(4)
{
	background: url(s4.jpg);
	background-position: center center;
	height: 50vh;
}
section .slide:nth-child(5)
{
	background: url(s5.jpg);
	background-position: center center;
	height: 50vh;
	 border-top-right-radius: 20px;
	 border-bottom-right-radius: 20px;
}